<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#731DF8"
    android:gravity="bottom"
    tools:context=".ui.notifications.NotificationsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="663dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:background="@drawable/main_radius"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/configmenu_icon1"></ImageView>

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="center|left"
                    android:text="공지사항"
                    android:textSize="24sp">

                </TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/configmenu_next"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/configmenu_icon2"></ImageView>

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="center|left"
                    android:text="알림설정"
                    android:textSize="24sp">

                </TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/configmenu_next"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/configmenu_icon3"></ImageView>

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="center|left"
                    android:text="잠금화면"
                    android:textSize="24sp">

                </TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/configmenu_next"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/configmenu_icon4"></ImageView>

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="center|left"
                    android:text="배너/위젯"
                    android:textSize="24sp">

                </TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/configmenu_next"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/configmenu_icon5"></ImageView>

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="center|left"
                    android:text="고객센터"
                    android:textSize="24sp">

                </TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/configmenu_next"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/configmenu_icon6"></ImageView>

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:gravity="center|left"
                    android:text="로그아웃"
                    android:textSize="24sp">

                </TextView>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/configmenu_next"></ImageView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>