<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#731DF8"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="682dp"
        android:background="@drawable/radius"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="607dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/radius"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:gravity="center"
                android:text="알림"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:gravity="center"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="미구현 페이지입니다"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>