<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.notifications.NotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="336dp"
                    android:layout_height="60dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Notification"
                        android:textColor="#FFFFFF"
                        android:textSize="22.5dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center">

                    <Button
                        android:id="@+id/config_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/setting_white"
                        android:onClick="configButton"></Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="150dp"
                android:background="@drawable/main_radius"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="35dp"
                    android:text="알림"
                    android:textColor="@android:color/black"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/noti_layout1"
                        android:layout_width="380dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shadow2"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="32.5dp"
                            android:layout_height="32.5dp"
                            android:src="@drawable/bell"
                            app:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="'이번 주 약속 하나를 달성하세요!'\n 퀘스트를 성공했습니다."
                            android:textColor="@android:color/black"
                            android:textSize="17.5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/noti_layout2">
                    <LinearLayout
                        android:id="@+id/noti_layout3"
                        android:layout_width="380dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shadow"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="32.5dp"
                            android:layout_height="32.5dp"
                            android:src="@drawable/bell"
                            app:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="'이번 주 최고 성실맨이 되어라!'
                                      퀘스트를 실패했습니다."
                            android:textColor="@android:color/black"
                            android:textSize="17.5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shadow"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="32.5dp"
                            android:layout_height="32.5dp"
                            android:src="@drawable/bell"
                            app:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="'이번 주 운동왕이 되어보자!'
                                      퀘스트를 성공했습니다."
                            android:textColor="@android:color/black"
                            android:textSize="17.5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shadow"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="32.5dp"
                            android:layout_height="32.5dp"
                            android:src="@drawable/bell"
                            app:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Instagram: kusitms_official님이
                                      댓글에서 회원님을 언급했습니다."
                            android:textColor="@android:color/black"
                            android:textSize="17.5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shadow"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="32.5dp"
                            android:layout_height="32.5dp"
                            android:src="@drawable/bell"
                            app:tint="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="작은 곳에서부터 시작하는 신용 관리,
                                      미니핀 회원가입을 환영합니다!"
                            android:textColor="@android:color/black"
                            android:textSize="17.5dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>